*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(40, 40, 40);
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 16px);
}

a{
    text-decoration: none;
    color: rgb(189, 140,68);
}

header{
    width: 100%;
    height: calc(100vw/2.85);
    background: url(../img/background/headerBackground.png) 100%;
    background-size: cover;
}
header>img{
    margin-top: 45px;
    margin-left: 5%;
    width: calc(100vw/4.13);
}
nav{
    display: flex;

    width: 80%;
    margin: 0 auto;
    margin-top: 50px;

}

nav>ul{
    display: flex;
    width: 100%;
    justify-content: space-between;


}
nav li{
    display: inline-block;
    width: 14%;
    text-align: center;
}

nav img{
    width: calc(100vw/15.447);
}

.section__lable{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 50px auto;
    text-align: center;
    color: rgb(188, 188, 188);
    justify-content: center;
    align-items: center;
}

.section__icon{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    /*min-width: 800px;*/
    justify-content: space-evenly;
}

.lable{
    width: 40%;
    min-width: 400px;
    display: flex;
    margin-top: 70px;
    align-items: center;
    /*text-align: left;*/
    justify-content: space-between;
}
lable>div{
    width: 60%;
}

.section__info{
    /*background: rgb(188, 188, 188);*/
    color: rgb(40, 40, 40);
    padding: 70px 10% 70px 10%;
}

.catalog{
    width: 80vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.card{
    width: 25vw ;
    height: calc(25vw*1.25);
    margin: 25px;
    min-width: 200px;
    min-height: calc(200px*1.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/*.backgroundImg{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    position: relative;*/
/*    z-index: 0;*/
/*}*/

.catalog{
    display: flex;
    justify-content: space-evenly;
}

.card-content{
    width: 80%;
    margin: 30% auto 0 auto;
    bottom: 50%;
    text-align: center;
    color: #D9D9D9;
}

.button {
    display: block;
    width: 10vw;
    min-width: 90px;
    height: calc(10vw / 3);
    min-height: 30px;
    border-radius: 30px;
    background: #BD8C44;
    color: #3F3C3C;
    text-align: center;
    font-size: calc( (100vw - 480px)/(1280 - 480) * (16 - 10) + 10px);
    padding-top:3%;
}



.aboutUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(188, 188, 188);
}

.aboutUs:first-child{
    align-self: start;
}


.aboutUs>p{
    margin: 30px 0px;
}

.trainers{
    display: flex;
    flex-direction: column;
    align-content: center;
    color: rgb(188, 188, 188);
    text-align: center;
}

.trainers h3{
    margin-bottom: 30px;
}

.trainers__card{
    display: flex;
    text-align: left;
    gap: 5%;
}

.trainers__card-text p{
    margin-top: 30px;
    margin-left: 30px;
}

.shedule{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shedule>table{
    margin-bottom: 30px;
}

.right{
    text-align: right;
    padding-right: 20px;
}

.left{
    text-align: left;
    padding-left: 20px;
}

.feedback>p{
   margin-top: 20px;
}

.cost{
    display: flex;
    flex-direction: column;
}




