body.active{
    overflow: hidden;
}
.header__burger{
    width: 100%;
    height: 50px;
    background: rgb(40, 40, 40);
    display: flex;
    justify-content: left;
    position: fixed;
    top:0;
    z-index: 2;
}
header{
    margin-top: 50px;
}

.burger{
    position: absolute;
    top: 15px;
    right: 5px;
    width: 30px;
    height: 20px;
    display: block;
    z-index: 2;
}

.burger:before,
.burger:after,
.burger span{
    content: '';
    background-color: rgb(189, 140,68);
    position: absolute;
    width: 100%;
    height: 3px;
}

.burger:before{
    top: 0;

}

.burger:after{
    bottom: 0;
}

.burger span{
    top: 8.5px;
}

.burger.active:before{
    transform: rotate(45deg);
    top:8.5px
}

.burger.active:after{
    transform: rotate(-45deg);
    bottom:8.5px
}

.burger.active span{
    transform: scale(0);
}

menu{
    width: 100%;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(40, 40, 40);
    padding: 10px;
    margin-top: 0;
    font-size: 20px;
    transition: 0.5s;
    opacity: 0;
    overflow: hidden;
    z-index: 1;
}
menu img{
    display: none;
}

menu>ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    margin-right: 20px;
    margin-bottom: 30px;
}

menu li{
    display: block;
    width: 100%;
    text-align: right;
    margin-top: 20px;
}

nav{

    padding-top: 10px;
    /*overflow: hidden;*/
}

menu.active{
    top:0;
    height: auto;
    margin-top: 50px;
    opacity: 1;
    overflow: auto;
}

.shedule-card{
    width: 100%;
    flex-direction: column;
}

.shedule-head, .shedule-info{
    width: 100%;
    text-align: center;
    /*display: block;*/
    justify-content: center;
}

.shedule-info{
    margin: 0;
}

/*--------------==contacts==-----------------*/
.contacts{
    color: #D9D9D9;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}
.map{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.map>script{
    width: 80%;
}

.contacts>div{
    width: 50%;
}

.socialNetwork{
    text-align: center;
}

.phoneNumber{
    margin-bottom: 50px;
}

.socialNetwork-link>a{
    margin: 0 10px;
}


/*----Trainers-----*/
.trainers{
    padding: 5px;
}
.trainers__card-text p {
    margin-top: 5px;
    margin-left: 0;
}


/*----Slider-------*/
.slider-item{
    width: 100vw;
}

.slick-slider{
    padding: 0;
}

/*.trainers .slider .slick-arrow,.slick-prev, .slick-next{*/
/*    left: -20;*/
/*}*/

/*.trainers .slider .slick-arrow.slick-prev{*/
    /*display: none;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*z-index: 2;*/
    /*background: url(../img/icons/left_arrow.svg) 0 0 no-repeat;*/
    /*background-size: cover;*/
    /*!*margin-right: 100px;*!*/

