body{
    /*overflow: hidden;*/
}




/*.burger{*/
/*    width: 100%;*/
/*    height: 2px;*/
/*    background: #fff;*/
/*    margin-top: 5px;*/
/*}*/


.section__lable{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 50px auto;
    text-align: center;
    color: rgb(188, 188, 188);
    justify-content: center;
    align-items: center;

}

.section__icon{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /*min-width: 800px;*/
    justify-content: space-evenly;
    /*flex-wrap: wrap;*/
}

.lable{
    width: 40%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    align-items: center;
    /*text-align: left;*/
    justify-content: space-between;
}
lable>div{
    width: 60%;
}

.section__info{
    /*background: rgb(188, 188, 188);*/
    color: rgb(40, 40, 40);
    padding: 70px 10% 70px 10%;
}

.catalog{
    width: 80vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 25vw ;
    height: calc(25vw*1.25);
    margin: 25px;
    min-width: 200px;
    min-height: calc(200px*1.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #D9D9D9;
    color: #3F3C3C;
    font-size: calc( (100vw - 480px)/(1280 - 480) * (16 - 10) + 10px);
    /*padding-left: 5%;*/
    /*padding-right: 5%;*/
}

/*.backgroundImg{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    position: relative;*/
/*    z-index: 0;*/
/*}*/

.card-content{
    width: 80%;
    margin: 30% auto 0 auto;
    /*bottom: 50%;*/
    text-align: center;
    color: #D9D9D9;
    font-size: calc( (100vw - 480px)/(1280 - 480) * (20 - 12) + 12px);
}

.button {
    display: block;
    width: 10vw;
    min-width: 90px;
    height: calc(10vw / 3);
    min-height: 30px;
    border-radius: 30px;
    background: #BD8C44;
    color: #3F3C3C;
    text-align: center;
    font-size: calc( (100vw - 480px)/(1280 - 480) * (16 - 10) + 10px);
    padding-top:3%;
}



.aboutUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(188, 188, 188);
}

.aboutUs:first-child{
    align-self: start;
}


.aboutUs>p{
    margin: 30px 0px;
}

.trainers{
    display: flex;
    flex-direction: column;
    align-content: center;
    color: rgb(188, 188, 188);
    text-align: center;
}

.trainers h3{
    margin-bottom: 30px;
}

.trainers__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 5%;
    width: 100%;
    text-align: center;
}

.trainers__card-text p{
    margin-top: 30px;
    margin-left: 30px;
}


/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {}
/*!* Лента слайдов *!*/
.slick-track{}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */

/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}



/*---------------==Feedback==----------------*/

.feedback .catalog{
    width: 100%;
    display: flex;
    /*flex-direction: column;*/
}

.feedback .card{
    width: 100%;
}
.feedback .card-content{
    color:rgb(40, 40, 40);
    font-size: calc( (100vw - 480px)/(1280 - 480) * (16 - 10) + 10px);
    text-align: left;
    margin: 10% auto;
    height: 100%;
}

.feedback p{
    padding-top: 10%;
}


/*---------==shedule==----------------*/

.shedule__table{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-self: center;
}

.shedule-head{
    width: 40%;
    margin: 0;
    font-size: 1rem;
    justify-content: left;
    padding-left: 5%;
}

.shedule-info {
    width: 60%;
    font-size: 1rem;
    justify-content: left;
    margin-left: 50px;
}

.shedule-card{
    width: 100%;
    flex-direction: row;
}
/*-----------==Coast==---------------*/

.cost .card-content{
    color:#3F3C3C;
    margin: 5% 0 10% 0;
    height: 70%;
    width: 100%;
    padding-bottom: 20px;
}

.span-cost{
    color: #BD8C44;
    font-weight: bold;
    font-size: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 16px);
}

.cost h4{
    margin-bottom: 30px;
    font-size: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 16px);
    text-align: center;
}

.cost .card div{
    text-align: center;
}

/*--------------==contacts==-----------------*/
.contacts{
    color: #D9D9D9;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}
.map{
    display: flex;
    flex-direction: column;
}


.contacts>div{
    width: 50%;
}
.map>span{
    /*margin: 20px;*/
}

.socialNetwork{
    text-align: center;
}

.phoneNumber{
    margin-bottom: 50px;
}

.socialNetwork-link>a{
    margin: 0 10px;
}






