Антон Коцкий
Первый раз стрелял из лука, Андрей тренер подошел плотно к обучению данного процесса, мастер своего дела)))) рекомендую, не пожалеете👍👍👍

​Серега Шарыкин
Потрясающее место, чтобы научиться стрелять из лука. Тренер Андрей, он же хозяин клуба, очень доходчиво объясняет, ставит руки, подбадривает. Дружелюбная атмосфера, однозначно 5. Видно, что человек вкладывает душу в своё дело

Светлана Пермякова
Лучшее место для получения навыков стрельбы из лука! Отличный преподаватель. Провели время с удовольствием✨

​Ольга Потехина
Отличный клуб!
Была сначала в тире, а потом подарили сертификат на несколько занятий)
Андрей очень подробно и доступно объясняет, с первого же занятия хорошие результаты 🔥
Очень рекомендую 👍🏻